colorScheme: gemstone_hues

Data:
  add: data
  subtract:

# ---------------------------------------------
# Sherpa2.2.11
# ---------------------------------------------
Sherpa2211_WplusD_Matched:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D}(#it{K}#pi#pi)"
  shortName: Sherpa2211_WplusD_Matched
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_pt_bin1:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14000"
  legendLabel: "W+#it{D} (bin 1)"
  shortName: Sherpa2211_WplusD_Matched_truth_pt_bin1
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_pt_bin2:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14001"
  legendLabel: "W+#it{D} (bin 2)"
  shortName: Sherpa2211_WplusD_Matched_truth_pt_bin2
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_pt_bin3:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14002"
  legendLabel: "W+#it{D} (bin 3)"
  shortName: Sherpa2211_WplusD_Matched_truth_pt_bin3
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_pt_bin4:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14003"
  legendLabel: "W+#it{D} (bin 4)"
  shortName: Sherpa2211_WplusD_Matched_truth_pt_bin4
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_pt_bin5:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14004"
  legendLabel: "W+#it{D} (bin 5)"
  shortName: Sherpa2211_WplusD_Matched_truth_pt_bin5
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_eta_bin1:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14000"
  legendLabel: "W+#it{D} (bin 1)"
  shortName: Sherpa2211_WplusD_Matched_truth_eta_bin1
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_eta_bin2:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14001"
  legendLabel: "W+#it{D} (bin 2)"
  shortName: Sherpa2211_WplusD_Matched_truth_eta_bin2
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_eta_bin3:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14002"
  legendLabel: "W+#it{D} (bin 3)"
  shortName: Sherpa2211_WplusD_Matched_truth_eta_bin3
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_eta_bin4:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14003"
  legendLabel: "W+#it{D} (bin 4)"
  shortName: Sherpa2211_WplusD_Matched_truth_eta_bin4
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_truth_eta_bin5:
  add:
    - Sh_2211_WplusD
  subtract:
  fillColor: "14004"
  legendLabel: "W+#it{D} (bin 5)"
  shortName: Sherpa2211_WplusD_Matched_truth_eta_bin5
  scaleMC: 0.094

Sherpa2211_Wjets_MisMatched:
  add:
    - Sh_2211_Wjets_cjets_emu
    - Sh_2211_Wjets_bjets_emu
    - Sh_2211_Wjets_light_emu
    - Sh_2211_Wjets_tau
  subtract:
  fillColor: "11004"
  legendLabel: "W+c^{mis-match}"
  shortName: Sherpa2211_Wjets_MisMatched

Sherpa2211_Wjets_Rest:
  add:
    - Sh_2211_Wjets_cjets_emu
    - Sh_2211_Wjets_bjets_emu
    - Sh_2211_Wjets_light_emu
    - Sh_2211_Wjets_tau
  subtract:
  fillColor: "11002"
  legendLabel: "W+jets"
  shortName: Sherpa2211_Wjets_Rest

# LIS Sherpa2.2.11 templates
Sherpa2211_Wjets_Rest_PostProc:
  add:
    - inclusive_bkg
  subtract:
  lineColor: "ROOT.kBlue+2"
  legendLabel: "Sh W+jets (LIS)"
  lineStyle: 9
  shortName: Sherpa2211_Wjets_Rest_PostProc
Sherpa2211_Wjets_MisMatched_PostProc:
  add:
    - inclusive_bkg
  subtract:
  lineColor: "ROOT.kBlue+2"
  legendLabel: "Sh W+c (LIS)"
  shortName: Sherpa2211_Wjets_MisMatched_PostProc

Sherpa2211_Wjets:
  add:
    - Sh_2211_Wjets_cjets_emu
    - Sh_2211_Wjets_bjets_emu
    - Sh_2211_Wjets_light_emu
    - Sh_2211_Wjets_tau
  subtract:
  fillColor: "10004"
  legendLabel: "W+jets"
  shortName: Sherpa2211_Wjets

# ---------------------------------------------
# MadGraph
# ---------------------------------------------
MG_Wjets_MisMatched:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "11004"
  legendLabel: "W+c^{mis-match}"
  shortName: MG_Wjets_MisMatched

MG_Wjets_Matched:
  add:
    - MG_Wjets_emu
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D}(#it{K}#pi#pi)"
  shortName: MG_Wjets_Matched

MG_Wjets_Matched_truth_pt_bin1:
  add:
    - MG_Wjets_emu
  subtract:
  fillColor: "14000"
  legendLabel: "W+#it{D} (bin 1)"
  shortName: MG_Wjets_Matched_truth_pt_bin1

MG_Wjets_Matched_truth_pt_bin2:
  add:
    - MG_Wjets_emu
  subtract:
  fillColor: "14001"
  legendLabel: "W+#it{D} (bin 2)"
  shortName: MG_Wjets_Matched_truth_pt_bin2


MG_Wjets_Matched_truth_pt_bin3:
  add:
    - MG_Wjets_emu
  subtract:
  fillColor: "14002"
  legendLabel: "W+#it{D} (bin 3)"
  shortName: MG_Wjets_Matched_truth_pt_bin3


MG_Wjets_Matched_truth_pt_bin4:
  add:
    - MG_Wjets_emu
  subtract:
  fillColor: "14003"
  legendLabel: "W+#it{D} (bin 4)"
  shortName: MG_Wjets_Matched_truth_pt_bin4


MG_Wjets_Matched_truth_pt_bin5:
  add:
    - MG_Wjets_emu
  subtract:
  fillColor: "14004"
  legendLabel: "W+#it{D} (bin 5)"
  shortName: MG_Wjets_Matched_truth_pt_bin5

MG_Wjets_411MisMatched:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "10002"
  legendLabel: "W+#it{D}(other)"
  shortName: MG_Wjets_411MisMatched

MG_Wjets_431MisMatched:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "10001"
  legendLabel: "W+#it{D}s"
  shortName: MG_Wjets_431MisMatched

MG_Wjets_BaryonMisMatched:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "19000"
  legendLabel: "W+Baryon"
  shortName: MG_Wjets_BaryonMisMatched

MG_Wjets_Rest:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "11002"
  legendLabel: "W+jets"
  shortName: MG_Wjets_Rest

MG_Wjets_MisMatched:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "11004"
  legendLabel: "W+c^{mis-match}"
  shortName: MG_Wjets_MisMatched

MG_Wjets_413MisMatched:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "11004"
  legendLabel: "W+#it{D}*"
  shortName: MG_Wjets_413MisMatched

MG_Wjets_421MisMatched:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "11002"
  legendLabel: "W+#it{D}0"
  shortName: MG_Wjets_421MisMatched

MG_Wjets_Charm:
  add:
    - MG_Wjets_emu
    - MG_Wjets_tau
  subtract:
  fillColor: "10001"
  legendLabel: "W+c^{match}"
  shortName: MG_Wjets_Charm

# ---------------------------------------------
# NLO MadGraph
# ---------------------------------------------
MGPy8EG_NLO_WplusD_Matched:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D}"
  shortName: MGPy8EG_NLO_WplusD_Matched
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_pt_bin1:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 1)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_pt_bin1
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_pt_bin2:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 2)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_pt_bin2
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_pt_bin3:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 3)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_pt_bin3
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_pt_bin4:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 4)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_pt_bin4
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_pt_bin5:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 5)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_pt_bin5
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_eta_bin1:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 1)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_eta_bin1
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_eta_bin2:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 2)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_eta_bin2
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_eta_bin3:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 3)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_eta_bin3
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_eta_bin4:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 4)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_eta_bin4
  scaleMC: 0.094

MGPy8EG_NLO_WplusD_Matched_truth_eta_bin5:
  add:
    - MG_NLO_WplusD
  subtract:
  fillColor: "10004"
  legendLabel: "W+#it{D} (bin 5)"
  shortName: MGPy8EG_NLO_WplusD_Matched_truth_eta_bin5
  scaleMC: 0.094

# ---------------------------------------------
# Other
# ---------------------------------------------
Top_Matched:
  add:
    - Top_ttbar
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12000"
  legendLabel: "Top w/ #it{D}"
  shortName: Top_Matched

Top_Charm:
  add:
    - Top_ttbar
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12001"
  legendLabel: "Top w/ Charm"
  shortName: Top_Charm

Top_HardMisMatched:
  add:
    - Top_ttbar
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12000"
  legendLabel: "Top w/ Light"
  shortName: Top_Charm

Top_NoMatch:
  add:
    - Top_ttbar
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12002"
  legendLabel: "Top+#it{D}(PU)"

Top_Other:
  add:
    - Top_ttbar
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12002"
  legendLabel: "t#bar{t} + single top"
  shortName: Top_Other

Top:
  add:
    - Top_ttbar
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12001"
  legendLabel: "t#bar{t} + single top"
  shortName: Top

Top_HS:
  add:
    - Top_ttbar_HS
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12001"
  legendLabel: t#bar{t}
  shortName: Top_HS

Top_ISR:
  add:
    - Top_ttbar_ISR
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12001"
  legendLabel: t#bar{t}
  shortName: Top_ISR

Top_Shower:
  add:
    - Top_ttbar_Shower
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12001"
  legendLabel: t#bar{t}
  shortName: Top_Shower

Top_ttbar:
  add: Top_ttbar
  subtract:
  fillColor: "12001"
  legendLabel: t#bar{t}

Top_single_top:
  add: Top_single_top
  subtract:
  fillColor: "12002"
  legendLabel: "single-#it{t}"

Top_ttx:
  add: Top_ttx
  subtract:
  fillColor: "12003"
  legendLabel: t#bar{t}X

Top_single_top_ttx:
  add:
    - Top_single_top
    - Top_ttx
  subtract:
  fillColor: "12003"
  legendLabel: "single-#it{t} + t#bar{t}X"

Top_ttbar_Matched:
  add:
    - Top_ttbar
  subtract:
  fillColor: "12000"
  legendLabel: "t#bar{t} w/ #it{D}"
  shortName: Top_Matched

Top_ttbar_Other:
  add:
    - Top_ttbar
  subtract:
  fillColor: "12002"
  legendLabel: "t#bar{t} Other"
  shortName: Top_Other

Top_ttbar_Herwig_Matched:
  add:
    - Top_ttbar_Shower
  subtract:
  fillColor: "12000"
  legendLabel: "t#bar{t} w/ #it{D}"
  shortName: Top_Matched

Top_ttbar_Herwig_Other:
  add:
    - Top_ttbar_Shower
  subtract:
  fillColor: "12002"
  legendLabel: "t#bar{t} Other"
  shortName: Top_Other

Diboson:
  add: Diboson
  subtract:
  fillColor: "13000"
  legendLabel: Diboson
  shortName: Diboson

DibosonZjets:
  add:
    - Diboson
    - Sherpa2211_Zjets
  subtract:
  fillColor: "15000"
  legendLabel: Other
  shortName: DibosonZjets

Multijet_MatrixMethod:
  add: data
  subtract:
  fillColor: "15002"
  legendLabel: Multijet
  shortName: Multijet_MatrixMethod

Multijet_MatrixMethod_Offset:
  add: data
  subtract:
  fillColor: "15002"
  legendLabel: Multijet
  shortName: Multijet_MatrixMethod_Offset

MockMC:
  add: data
  subtract:
  fillColor: "13001"
  legendLabel: "Ch. Symm."
  shortName: MockMC
  statError: False

MockMC_minus_MC:
  add: 
    - Mock_MC
  subtract:
  fillColor: "13001"
  legendLabel: "Ch. Symm."
  shortName: MockMC_minus_MC
  allowRebin: False
  statError: False

Offset:
  add:
    - Offset
  subtract:
  fillColor: "13004"
  legendLabel: "Offset"
  shortName: Offset
  allowRebin: False
  ignoreForcePositive: True

SPG_Matched:
  add:
    - SPG_Dplus
    - SPG_Dminus
  subtract:
  lineColor: "21000"
  legendLabel: "#it{D}(#it{K}#pi#pi) SPG"
  shortName: SPG_Matched

SPG_411MisMatched:
  add:
    - SPG_Dminus
    - SPG_Dplus
  subtract:
  lineColor: "21000"
  legendLabel: "#it{D}(other) SPG"
  shortName: SPG_411MisMatched

SPG_431MisMatched:
  add:
    - SPG_Ds
    - SPG_Dsminus
  subtract:
  lineColor: "21000"
  legendLabel: "#it{D}_{S} SPG"
  shortName: SPG_431MisMatched

SPG_421MisMatched:
  add:
    - SPG_D0_Dstar
    - SPG_D0_Dstar_bar
  subtract:
  lineColor: "21000"
  legendLabel: "#it{D}0/#it{D}* SPG"
  shortName: SPG_421MisMatched

SPG_BaryonMisMatched:
  add:
    - SPG_Baryon
    - SPG_Baryonbar
  subtract:
  lineColor: "21000"
  legendLabel: "Anti-Baryon SPG"
  shortName: SPG_BaryonMisMatched

SPG_CharmMisMatched:
  add:
    - SPG_Dminus_postProc
    - SPG_Dplus_postProc
    - SPG_Ds_postProc
    - SPG_D0_Dstar_postProc
    - SPG_Baryon_postProc
    - SPG_Dsminus_postProc
    - SPG_D0_Dstar_bar_postProc
    - SPG_Baryonbar_postProc
  subtract:
  lineColor: "21000"
  legendLabel: "Charm SPG"
  shortName: SPG_CharmMisMatched

MG_Wjets_Rest_PostProc:
  add:
    - inclusive_bkg
  subtract:
  lineColor: "21000"
  legendLabel: "Loose W+jets"
  shortName: MG_Wjets_Rest_PostProc

MG_Wjets_MisMatched_PostProc:
  add:
    - inclusive_bkg
  subtract:
  lineColor: "21000"
  legendLabel: "Loose W+c^{mis-match}"
  shortName: MG_Wjets_MisMatched_PostProc

MG_Wjets_Bkg_PostProc:
  add:
    - inclusive_bkg
  subtract:
  lineColor: "21000"
  legendLabel: "Loose W+jets"
  shortName: MG_Wjets_Bkg_PostProc

SPG_Matched_truth_pt_bin1:
  add:
    - SPG_Dplus
    - SPG_Dminus
  subtract:
  lineColor: "21000"
  legendLabel: "SPG #it{D}(#it{K}#pi#pi) (bin 1)"
  shortName: SPG_Matched_truth_pt_bin1

SPG_Matched_truth_pt_bin2:
  add:
    - SPG_Dplus
    - SPG_Dminus
  subtract:
  lineColor: "21000"
  legendLabel: "SPG #it{D}(#it{K}#pi#pi) (bin 2)"
  shortName: SPG_Matched_truth_pt_bin2

SPG_Matched_truth_pt_bin3:
  add:
    - SPG_Dplus
    - SPG_Dminus
  subtract:
  lineColor: "21000"
  legendLabel: "SPG #it{D}(#it{K}#pi#pi) (bin 3)"
  shortName: SPG_Matched_truth_pt_bin3

SPG_Matched_truth_pt_bin4:
  add:
    - SPG_Dplus
    - SPG_Dminus
  subtract:
  lineColor: "21000"
  legendLabel: "SPG #it{D}(#it{K}#pi#pi) (bin 4)"
  shortName: SPG_Matched_truth_pt_bin4

SPG_Matched_truth_pt_bin5:
  add:
    - SPG_Dplus
    - SPG_Dminus
  subtract:
  lineColor: "21000"
  legendLabel: "SPG #it{D}(#it{K}#pi#pi) (bin 5)"
  shortName: SPG_Matched_truth_pt_bin5

Sherpa_MG_Wjets_Rest:
  add:
    - inclusive_sherpa_bkg
  subtract:
  lineColor: "21000"
  legendLabel: "Sherpa W+jets"
  shortName: Sherpa_MG_Wjets_Rest

Sherpa_MG_Wjets_Rest_Default:
  add:
    - Sh_Wjets_light_emu
    - Sh_Wjets_cjets_emu
    - Sh_Wjets_bjets_emu
    - Sh_Wjets_highpt_emu
  subtract:
  lineColor: "10001"
  legendLabel: "Sherpa W+jets (OTB)"
  shortName: Sherpa_MG_Wjets_Rest_Default

Sherpa_MG_Wjets_Rest_PostProc:
  add:
    - inclusive_sherpa_bkg
  subtract:
  lineColor: "21000"
  legendLabel: "Sherpa W+jets"
  shortName: Sherpa_MG_Wjets_Rest_PostProc

Sherpa_MG_Wjets_Bkg:
  add:
    - inclusive_sherpa_bkg
  subtract:
  lineColor: "21000"
  legendLabel: "Sherpa W+jets"
  shortName: Sherpa_MG_Wjets_Bkg

Sherpa_MG_Wjets_Bkg_PostProc:
  add:
    - inclusive_sherpa_bkg
  subtract:
  lineColor: "21000"
  legendLabel: "Sherpa W+jets"
  shortName: Sherpa_MG_Wjets_Bkg_PostProc

# ---------------------------------------------
# Mass shape uncertainties
# ---------------------------------------------
Sherpa2211_WplusD_Matched_Fit:
  add:
    - Sh_2211_WplusD
  subtract:
  lineColor: "ROOT.kGray+2"
  legendLabel: "Sh (Fit)"
  shortName: Sherpa2211_WplusD_Matched_Fit
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_Fit_up:
  add:
    - Sh_2211_WplusD
  subtract:
  lineColor: "ROOT.kRed"
  legendLabel: "Sh (Fit +1 #sigma)"
  shortName: Sherpa2211_WplusD_Matched_Fit_up
  scaleMC: 0.094

Sherpa2211_WplusD_Matched_Fit_dn:
  add:
    - Sh_2211_WplusD
  subtract:
  lineColor: "ROOT.kBlue"
  legendLabel: "Sh (Fit -1 #sigma)"
  shortName: Sherpa2211_WplusD_Matched_Fit_dn
  scaleMC: 0.094

Matched_Fit:
  add:
    - DplusMassFit
  subtract:
  lineColor: "ROOT.kGray"
  legendLabel: "fit"
  shortName: Matched_Fit
  statError: False

Matched_Fit_up:
  add:
    - DplusMassFit
  subtract:
  lineColor: "ROOT.kRed"
  legendLabel: "fit"
  shortName: Matched_Fit_up
  statError: False

Matched_Fit_dn:
  add:
    - DplusMassFit
  subtract:
  lineColor: "ROOT.kBlue"
  legendLabel: "fit"
  shortName: Matched_Fit_dn
  statError: False
